<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil</title>
    <style>
       .main{
        display:grid;
            grid-template-columns: 2cm 3cm 3cm 3cm 3cm 3cm 3cm;
            grid-template-rows: 1cm 1cm 1cm 4cm 1cm;
            column-gap: 10px;
            row-gap: 10px;
       } 
       .d1{
        border: solid;
        text-align: center;
        align-content: center;
        background-color: green;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
       }
       .d2{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
       }
       .d3{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
       }
       .d4{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
       }
       .d5{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
       }
       .d6{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
       }
       .d7{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
       }
       .d8{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
       }
       .d9{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 4;
       }
       .d10{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
       }
       .d11{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 4;
        grid-row-end: 5;
       }
       .d12{
        border: solid;
        text-align: center;
        align-content: center;
        
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 5;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>

    </div>
</body>
</html>